access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
access("/usr/bin/bash", X_OK)           = 0
access("/usr/bin/bash", R_OK)           = 0
access("/usr/bin/bash", X_OK)           = 0
access("/usr/bin/bash", R_OK)           = 0
access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
access("/lib/terminfo/x/xterm-256color", R_OK) = 0
openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/bash.bashrc", O_RDONLY) = 3
faccessat(AT_FDCWD, "/etc/debian_chroot", R_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/usr/lib/command-not-found", X_OK) = 0
faccessat(AT_FDCWD, "/usr/share/command-not-found/command-not-found", X_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/kuba/.bashrc", O_RDONLY) = 3
openat(AT_FDCWD, "/home/kuba/.bash_history", O_RDONLY) = 3
faccessat(AT_FDCWD, "/usr/bin/lesspipe", X_OK) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17981, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
faccessat(AT_FDCWD, "/etc/debian_chroot", R_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/usr/bin/dircolors", X_OK) = 0
faccessat(AT_FDCWD, "/home/kuba/.dircolors", R_OK) = -1 ENOENT (No such file or directory)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=17985, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/usr/share/bash-completion/bash_completion", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/init.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
faccessat(AT_FDCWD, "/etc/init.d/acpid", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/alsa-utils", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/anacron", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/apparmor", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/apport", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/avahi-daemon", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/bluetooth", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/console-setup.sh", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/cron", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/cups", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/cups-browsed", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/dbus", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/gdm3", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/grub-common", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/hwclock.sh", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/irqbalance", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/kerneloops", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/keyboard-setup.sh", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/kmod", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/network-manager", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/open-vm-tools", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/openvpn", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/plymouth", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/plymouth-log", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/pppd-dns", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/procps", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/pulseaudio-enable-autospawn", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/rsync", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/rsyslog", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/saned", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/speech-dispatcher", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/spice-vdagent", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/udev", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/ufw", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/unattended-upgrades", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/uuidd", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/whoopsie", X_OK) = 0
faccessat(AT_FDCWD, "/etc/init.d/x11-common", X_OK) = 0
faccessat(AT_FDCWD, "/etc/bash_completion.d", R_OK) = 0
faccessat(AT_FDCWD, "/etc/bash_completion.d", X_OK) = 0
openat(AT_FDCWD, "/etc/bash_completion.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
faccessat(AT_FDCWD, "/etc/bash_completion.d/apport_completion", R_OK) = 0
openat(AT_FDCWD, "/etc/bash_completion.d/apport_completion", O_RDONLY) = 3
faccessat(AT_FDCWD, "/etc/bash_completion.d/git-prompt", R_OK) = 0
openat(AT_FDCWD, "/etc/bash_completion.d/git-prompt", O_RDONLY) = 3
openat(AT_FDCWD, "/usr/lib/git-core/git-sh-prompt", O_RDONLY) = 3
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
faccessat(AT_FDCWD, "/home/kuba/.bash_completion", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/kuba/.bash_history", O_RDONLY) = 3
openat(AT_FDCWD, "/home/kuba/.bash_history", O_RDONLY) = 3
openat(AT_FDCWD, "/home/kuba/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 3
+++ exited with 0 +++
